# SENSOR : ALIAS
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor9 : gpu
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2

#Conf file: /vendor/etc/thermal-engine.conf

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor5
set_point 85000
set_point_clr 75000
sensors tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor
weights
sampling 100
math 2

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 45000 48000
thresholds_clr 40000 45000
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 47000
set_point_clr 44000
time_constant 2
device_max_limit 1401000

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor case_therm
thresholds 42000 44000 46000 
thresholds_clr 39000 42000 44000 
actions battery battery battery battery 
action_info  1 2 3 

[CPU-MONITOR]
algo_type monitor
sensor tsens_tz_sensor4
sampling 1000
thresholds 45000 55000 65000 75000
thresholds_clr 40000 50000 60000 70000
actions cluster1 cluster1 cluster1  cluster1
action_info 1401000 1248000 1094400 960000

[SS-CPUS]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[GPU_MONITOR]
algo_type        monitor
sensor           vts
sampling         5000
thresholds       38000      39500      41000      42500
thresholds_clr   37000      38500      40000      41500
actions          gpu        gpu        gpu        gpu
action_info      6500000    5980000    5230000    4840000

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
